# TasksTracker

./: .gitignore  Dockerfile  README.md  TasksTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TasksTracker/: Configuration.cs  TasksTracker.csproj
TasksTracker.Api/: Dockerfile  Program.cs  TasksTracker.Api.csproj  Web.config  appsettings.docker.json  appsettings.json
TasksTracker.Api/Middleware/: ErrorHandlingMiddleware.cs
TasksTracker.Api/Properties/: launchSettings.json
TasksTracker.Tests/: TasksTracker.Tests.csproj  TestHelper.cs  TrackerWebApplicationFactory.cs  Usings.cs  XunitLogger.cs  xunit.runner.json
TasksTracker.Tests/Tasks/: CreateTask.Tests.cs  GetTask.Tests.cs  GetTasksList.Tests.cs  RemoveTask.Tests.cs  UpdateTask.Tests.cs
TasksTracker.Tests/Tasks/Attachments/: CreateAttachment.Tests.cs  GetAttachment.Tests.cs  GetAttachmentList.Tests.cs  RemoveAttachment.Tests.cs
TasksTracker/Common/: ByteSize.cs  BytesHelper.cs  Commands.cs  Directories.cs  Files.cs  Json.cs  Numbers.cs  Queries.cs  Strings.cs  Verify.cs
TasksTracker/Storage/: AttachmentStorage.cs  Entities.cs  TrackerDbContext.cs
TasksTracker/Storage/Migrations/: 20220818194005_InitialCreate.Designer.cs  20220818194005_InitialCreate.cs  TrackerDbContextModelSnapshot.cs
TasksTracker/Tasks/: Configuration.cs  Task.cs
TasksTracker/Tasks/Attachments/: Configuration.cs
TasksTracker/Tasks/Attachments/CreatingAttachment/: CreateAttachment.cs  Route.cs
TasksTracker/Tasks/Attachments/GettingAttachment/: GetAttachment.cs  Route.cs
TasksTracker/Tasks/Attachments/GettingAttachmentsList/: GetAttachmentsList.cs  Route.cs
TasksTracker/Tasks/Attachments/RemovingAttachment/: RemoveAttachment.cs  Route.cs
TasksTracker/Tasks/CreatingTask/: CreateTask.cs  Route.cs
TasksTracker/Tasks/GettingTask/: GetTask.cs  Route.cs
TasksTracker/Tasks/GettingTasksList/: GetTaskList.cs  Route.cs
TasksTracker/Tasks/RemovingTask/: RemoveTask.cs  Route.cs
TasksTracker/Tasks/UpdatingTask/: Route.cs  UpdateTask.cs
